Startpunkt
[-88.30000001192093, 68.0, 239.43980608935783]

Pitch and Yaw
[-90.0, -58.50032]





Nach Links bis [-88.20241321968894, 67.875, -238.69934907552118]

Nach vorne 3 Blöcke bis [-85.30000001192093, 67.875, -238.69999998807907]
Nach rechts bis [-85.69999998807907, 67.875, 238.69999998807907]
Nach vorne 3 BLöcke bis [-82.30000001192093, 67.875, 238.6834272145531]
Nach Links bis [-82.69999998807907, 67.875, -238.69999998807907]

Nach vorne 3 Blöcke bis [-79.30000001192093, 67.875, -238.69999998807907]
Nach rechts bis [-79.58830697950066, 67.875, 238.69999998807907]
Nach vorne 3 Blöcke bis [-76.30000001192093, 67.875, 238.43450195137316]
Nach Links bis [-76.34522308558533, 67.875, -238.69999998807907]

Nach vorne 3 Blöcke bis [-73.30000001192093, 67.875, -238.69999998807907]
Nach rechts
Nach Vorne
Nach Links

Nach vorne
Nach rechts
Nach Vorne
Nach Links

Nach vorne
Nach rechts
Nach Vorne
Nach Links

Nach vorne
Nach rechts bis [-55.69999998807907, 67.875, 238.69999998807907]

'''
x_row_direction = {
    -88: "left",
    -85: "right",
    -82: "left",
    -79: "right",
    -76: "left",
    -73: "right",
    -70: "left",
    -67: "right",
    -64: "left",
    -61: "right",
    -58: "left",
    -55: "right",
}
'''